<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scream Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure full vertical height */
            overflow: hidden; /* Hide overflow to prevent vertical scrollbar */
        }

        .container {
            position: absolute;
            top: 0;
            left: 50%; /* Move container to the middle horizontally */
            transform: translateX(-50%);
            max-width: 800px;
            width: 80%; /* Adjust container width */
            height: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align container to left */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
        }

        .radar {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust right position */
            transform: translateY(-50%);
            width: 700px; /* Adjust radar width */
            height: 400px; /* Adjust radar height */
            background-image: url('audios/3.jpg');
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the background image */
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow */
        }

        .red-circle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            animation: blink 1s infinite alternate; /* Add blinking animation */
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .play-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 20px; /* Add padding to play button */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 10px; /* Add margin to play button */
        }

        .play-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="radar">
        <div id="redCircle" class="red-circle" style="display: none;"></div>
    </div>
    <div class="container">
        <h1>Scream Detection</h1>
        <div id="messages"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Connected');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected');
        });

        socket.on('scream_detected', function(data) {
            // Show the red circle at the specified coordinates for 5 seconds
            var redCircle = document.getElementById('redCircle');
            redCircle.style.display = 'block';
            redCircle.style.top = data.y + 'px';
            redCircle.style.left = data.x + 'px';

            setTimeout(function() {
                redCircle.style.display = 'none';
            }, 9000); // Hide the red circle after 5 seconds

            var messageDiv = document.getElementById('messages');
            var message = document.createElement('div');
            message.classList.add('message');
            message.textContent = "Scream detected from " + data.client_name + " at " + data.time;

            var playButton = document.createElement('button');
            playButton.classList.add('play-button');
            playButton.textContent = 'Play Audio';

            playButton.addEventListener('click', function() {
                var audioPlayer = new Audio(data.audioURL);
                audioPlayer.play();
            });

            message.appendChild(playButton);
            messageDiv.appendChild(message);
        });
    </script>
</body>
</html>
